<?php


$string['pluginname'] = 'Manage';

$string['users'] = 'Users';
$string['manageusers'] = 'Users';
$string['manageusergroups'] = 'User Groups';
$string['gamification'] = 'Gamification';
$string['managebadges'] = 'Badges';
$string['leaderboardsresults'] = 'Leaderboards';
$string['gamificationcontests'] = 'Contests';
$string['coursesandcurriculum'] = 'Courses & Curriculum';
$string['managecourses'] = 'Courses';
$string['manageclassrooms'] = 'Classrooms & Locations';
$string['managecompetencies'] = 'Competencies';
$string['managegrades'] = 'Grades';
$string['managelearningplans'] = 'Learning Plans';
$string['managecertificates'] = 'Certificates';
$string['manageenrollmentrules'] = 'Enrollment Rules';
$string['managecoursecategories'] = 'Course Categories';
$string['managecoursecatalogs'] = 'Course Catalogs';
$string['managetranscripts'] = 'Transcripts';
$string['viewtranscripts'] = 'Transcripts';
$string['ecommerce'] = 'E-Commerce';
$string['manageecommerce'] = 'E-Commerce';
$string['certifications'] = 'Certifications and Training';
$string['manageetraining'] = 'External Training';
$string['managemyetraining'] = 'My External Training';
$string['managecertifications'] = 'Certifications & Retraining';
$string['communications'] = 'Communications';
$string['managenotifications'] = 'Notifications';
$string['manageannouncements'] = 'Announcements';
$string['social'] = 'Social';
$string['manageblogs'] = 'My Blogs';
$string['viewblogs'] = 'My Blogs';
$string['report'] = 'Report';
$string['intelliboard'] = 'IntelliBoard';
$string['systemsettings'] = 'System Settings';
$string['managefeatures'] = 'Features';
$string['manageappearance'] = 'Appearance';
$string['managelanguages'] = 'Languages';
$string['notifications'] = 'Notifications';
$string['announcements'] = 'Announcements';
$string['certificates'] = 'Certificates';
$string['learningplans'] = 'Learning Plans';
$string['certifications'] = 'Certifications & Retraining';
$string['gamification'] = 'Gamification';
$string['etraining'] = 'External Training';
$string['transcripts'] = 'Transcripts';
$string['sb_admin_menu:manage'] = 'Menu Manage';
$string['sb_admin_menu:addinstance'] = 'Add Menu Manage block';
$string['sb_admin_menu:myaddinstance'] = 'Add Menu Manage block';
